# Environment variables used during development.

DB_HOST=localhost
DB_PORT=27017
DB_NAME=form_example_dev_db

API_HOST=localhost
API_PORT=5000

CLIENT_HOST=localhost
CLIENT_PORT=3000

API_URL_PREFIX=/api/v1
