# Environment variables used by docker compose.

DB_HOST=mongodb
DB_PORT=27017
DB_NAME=form_example_db

API_HOST=localhost
API_PORT=8080

# Hostname of an url the API traffic should be redirected to.
# Has to be equal to backend docker service name.
# Can be empy if the traffic doesn't need to be redirected.
PROXY_API_HOST=backend

CLIENT_HOST=localhost
CLIENT_PORT=8181

API_URL_PREFIX=/api/v1
